Result for n_estimator 100 with 518 features
Training accuracy: 48.514205401064146
Training balanced accuracy: 18.099539471989846
Training F1 score: 0.4851420540106415
Test accuracy:47.80411970462495
Test balanced accuracy: 16.841257297299727
Test F1 score: 0.47804119704624953
>-------------------------------------------------<
Result for n_estimator 300 with 518 features
Training accuracy: 48.41883345045678
Training balanced accuracy: 17.689919104899637
Training F1 score: 0.48418833450456783
Test accuracy:47.842984842596195
Test balanced accuracy: 16.998455365970795
Test F1 score: 0.4784298484259619
>-------------------------------------------------<
Result for n_estimator 500 with 518 features
Training accuracy: 48.70996887862664
Training balanced accuracy: 18.069238554036698
Training F1 score: 0.4870996887862664
Test accuracy:48.11504080839487
Test balanced accuracy: 17.0989092300614
Test F1 score: 0.4811504080839487
>-------------------------------------------------<
Result for n_estimator 1000 with 518 features
Training accuracy: 48.504166248368634
Training balanced accuracy: 17.955058078206154
Training F1 score: 0.48504166248368635
Test accuracy:47.95958025650991
Test balanced accuracy: 17.030320696491184
Test F1 score: 0.4795958025650991
>-------------------------------------------------<
Result for n_estimator 2000 with 518 features
Training accuracy: 48.51922497741191
Training balanced accuracy: 17.884716980388475
Training F1 score: 0.48519224977411907
Test accuracy:48.15390594636611
Test balanced accuracy: 17.07866809452213
Test F1 score: 0.4815390594636611
>-------------------------------------------------<
Result for n_estimator 3000 with 518 features
Training accuracy: 48.59451862262825
Training balanced accuracy: 17.992840596158885
Training F1 score: 0.4859451862262825
Test accuracy:48.15390594636611
Test balanced accuracy: 17.077569290021426
Test F1 score: 0.4815390594636611
>-------------------------------------------------<
