Result for n_estimator 100 with 518 features
Training accuracy: 53.051902419435805
Training balanced accuracy: 23.40477231489065
Training F1 score: 0.530519024194358
Test accuracy:49.941702293043136
Test balanced accuracy: 20.027295057279844
Test F1 score: 0.4994170229304314
>-------------------------------------------------<
Result for n_estimator 300 with 518 features
Training accuracy: 53.13723521734766
Training balanced accuracy: 23.579317436160064
Training F1 score: 0.5313723521734766
Test accuracy:50.01943256898562
Test balanced accuracy: 20.103277499944095
Test F1 score: 0.5001943256898562
>-------------------------------------------------<
Result for n_estimator 500 with 518 features
Training accuracy: 53.20750928621625
Training balanced accuracy: 23.60532194227705
Training F1 score: 0.5320750928621625
Test accuracy:50.136027982899336
Test balanced accuracy: 20.544155992318863
Test F1 score: 0.5013602798289933
>-------------------------------------------------<
Result for n_estimator 1000 with 518 features
Training accuracy: 53.26272462604156
Training balanced accuracy: 23.673074665282286
Training F1 score: 0.5326272462604156
Test accuracy:50.2914885347843
Test balanced accuracy: 20.68202665527491
Test F1 score: 0.502914885347843
>-------------------------------------------------<
Result for n_estimator 2000 with 518 features
Training accuracy: 53.38319445838772
Training balanced accuracy: 23.79831851639329
Training F1 score: 0.5338319445838772
Test accuracy:50.44694908666926
Test balanced accuracy: 20.704362087361506
Test F1 score: 0.5044694908666926
>-------------------------------------------------<
Result for n_estimator 3000 with 518 features
Training accuracy: 53.37817488203995
Training balanced accuracy: 23.816986799603335
Training F1 score: 0.5337817488203995
Test accuracy:50.524679362611735
Test balanced accuracy: 20.913371480411467
Test F1 score: 0.5052467936261174
>-------------------------------------------------<
