Result for n_estimator 100 with 518 features
Training accuracy: 59.68276277482181
Training balanced accuracy: 29.89572804818421
Training F1 score: 0.5968276277482181
Test accuracy:51.65176836377769
Test balanced accuracy: 22.120005944124195
Test F1 score: 0.516517683637777
>-------------------------------------------------<
Result for n_estimator 300 with 518 features
Training accuracy: 59.99899608473045
Training balanced accuracy: 30.0269260847271
Training F1 score: 0.5999899608473045
Test accuracy:51.88495919160513
Test balanced accuracy: 22.163513803404925
Test F1 score: 0.5188495919160513
>-------------------------------------------------<
Result for n_estimator 500 with 518 features
Training accuracy: 59.85844794699327
Training balanced accuracy: 29.872667439607792
Training F1 score: 0.5985844794699328
Test accuracy:51.768363777691405
Test balanced accuracy: 22.42446657878227
Test F1 score: 0.5176836377769141
>-------------------------------------------------<
Result for n_estimator 1000 with 518 features
Training accuracy: 60.07930930629455
Training balanced accuracy: 30.007721778225623
Training F1 score: 0.6007930930629455
Test accuracy:51.962689467547605
Test balanced accuracy: 22.39996879843485
Test F1 score: 0.5196268946754761
>-------------------------------------------------<
Result for n_estimator 2000 with 518 features
Training accuracy: 60.0040156610782
Training balanced accuracy: 30.025046544250312
Training F1 score: 0.600040156610782
Test accuracy:51.65176836377769
Test balanced accuracy: 22.477068098051216
Test F1 score: 0.516517683637777
>-------------------------------------------------<
Result for n_estimator 3000 with 518 features
Training accuracy: 59.96887862664391
Training balanced accuracy: 29.950791276705868
Training F1 score: 0.5996887862664391
Test accuracy:51.61290322580645
Test balanced accuracy: 22.32939992781395
Test F1 score: 0.5161290322580645
>-------------------------------------------------<
