{'mean_fit_time': array([7088.80214319, 7100.24069319, 6960.31041694, 7038.50808339]), 'rank_test_Balanced_accuracy': array([4, 1, 2, 3], dtype=int32), 'split4_test_Accuracy': array([0.69313898, 0.6933903 , 0.68861523, 0.69288766]), 'split3_train_Balanced_accuracy': array([0.99998453, 0.9885616 , 0.9602118 , 0.93742524]), 'split0_train_Balanced_accuracy': array([0.99988852, 0.99363852, 0.96238852, 0.93738852]), 'split0_test_Accuracy': array([0.68120301, 0.67593985, 0.68070175, 0.67468672]), 'split3_test_Accuracy': array([0.69060773, 0.69136113, 0.68684078, 0.69110999]), 'split2_train_Accuracy': array([0.99968626, 0.99949802, 0.99912154, 0.99912154]), 'split0_train_Accuracy': array([0.99987447, 0.9998117 , 0.99949787, 0.9992468 ]), 'std_test_Balanced_accuracy': array([0.0083541 , 0.00997848, 0.01074244, 0.01342465]), 'split3_test_Balanced_accuracy': array([0.44165168, 0.45139481, 0.44310913, 0.45089681]), 'split4_train_Accuracy': array([0.99981183, 0.99981183, 0.99943549, 0.99912187]), 'split4_test_Balanced_accuracy': array([0.43907087, 0.43792179, 0.43954263, 0.43405992]), 'split1_train_Accuracy': array([0.99981175, 0.99956074, 0.99924699, 0.99918424]), 'std_train_Accuracy': array([8.32400734e-05, 1.39757433e-04, 1.50609790e-04, 5.60278488e-05]), 'split2_test_Accuracy': array([0.69058971, 0.68983689, 0.69008783, 0.69259724]), 'param_min_child_weight': masked_array(data=[8, 10, 12, 14],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'std_train_Balanced_accuracy': array([2.55468864e-03, 1.00772416e-02, 1.12834243e-02, 8.39345674e-05]), 'split1_test_Accuracy': array([0.70120421, 0.70070246, 0.69518314, 0.69518314]), 'mean_test_Balanced_accuracy': array([0.44784739, 0.44962271, 0.44866454, 0.44791422]), 'params': [{'min_child_weight': 8}, {'min_child_weight': 10}, {'min_child_weight': 12}, {'min_child_weight': 14}], 'std_score_time': array([0.27280386, 0.24818694, 0.84762346, 0.43297214]), 'split2_train_Balanced_accuracy': array([0.993489  , 0.974739  , 0.937239  , 0.93717971]), 'std_test_Accuracy': array([0.00639369, 0.00806599, 0.00470181, 0.0074186 ]), 'mean_test_Accuracy': array([0.69134873, 0.69024612, 0.68828575, 0.68929295]), 'mean_train_Balanced_accuracy': array([0.99859658, 0.98631758, 0.95382944, 0.93733473]), 'split1_test_Balanced_accuracy': array([0.46177297, 0.46503464, 0.46166498, 0.46180418]), 'split0_test_Balanced_accuracy': array([0.44395082, 0.43962724, 0.43740936, 0.43054975]), 'std_fit_time': array([262.6513237 , 271.93725637, 262.95474202, 261.14084743]), 'split3_train_Accuracy': array([0.99993726, 0.99981179, 0.99949812, 0.99924718]), 'rank_test_Accuracy': array([1, 2, 4, 3], dtype=int32), 'split2_test_Balanced_accuracy': array([0.4527906 , 0.45413509, 0.46159658, 0.46226042]), 'mean_score_time': array([5.37830472, 5.44106007, 5.87228537, 5.60186777]), 'split1_train_Balanced_accuracy': array([0.99984515, 0.97481376, 0.94356376, 0.93734515]), 'split4_train_Balanced_accuracy': array([0.99977572, 0.99983501, 0.9657441 , 0.93733501]), 'mean_train_Accuracy': array([0.99982431, 0.99969882, 0.99936   , 0.99918433])}
{'min_child_weight': 10}
0.4496227128848148
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.8, gamma=0, learning_rate=0.1, max_delta_step=1,
       max_depth=9, min_child_weight=10, missing=None, n_estimators=300,
       n_jobs=1, nthread=None, objective='multi:softprob', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=50, silent=True,
       subsample=0.8)