{'std_train_Balanced_accuracy': array([0.00411584, 0.00023331]), 'split1_train_Accuracy': array([0.98776355, 0.99918424]), 'rank_test_Accuracy': array([2, 1], dtype=int32), 'split4_test_Balanced_accuracy': array([0.41280669, 0.43088824]), 'std_fit_time': array([ 76.71431333, 185.51225224]), 'mean_test_Accuracy': array([0.680659  , 0.68944202]), 'split2_test_Balanced_accuracy': array([0.43856236, 0.44786579]), 'std_test_Balanced_accuracy': array([0.01008727, 0.00988135]), 'mean_test_Balanced_accuracy': array([0.42225857, 0.43739315]), 'split4_train_Balanced_accuracy': array([0.85488599, 0.93678676]), 'split4_test_Accuracy': array([0.68409148, 0.69012315]), 'split4_train_Accuracy': array([0.98645173, 0.99905915]), 'split1_test_Balanced_accuracy': array([0.42811905, 0.45017067]), 'split0_train_Accuracy': array([0.98832538, 0.99918403]), 'split3_test_Balanced_accuracy': array([0.42028792, 0.43306702]), 'std_train_Accuracy': array([8.07305316e-04, 6.13676998e-05]), 'split0_test_Balanced_accuracy': array([0.41151685, 0.424974  ]), 'split2_test_Accuracy': array([0.68456713, 0.69184442]), 'mean_fit_time': array([18832.83600535, 32701.23098407]), 'split3_test_Accuracy': array([0.68357609, 0.69161226]), 'split1_train_Balanced_accuracy': array([0.8583542 , 0.93731376]), 'mean_train_Balanced_accuracy': array([0.86090628, 0.93688888]), 'split3_train_Accuracy': array([0.98883312, 0.99918444]), 'std_test_Accuracy': array([0.00615229, 0.00633083]), 'param_n_estimators': masked_array(data=[1000, 2000],
             mask=[False, False],
       fill_value='?',
            dtype=object), 'split2_train_Accuracy': array([0.98820355, 0.99905879]), 'mean_score_time': array([45.61562419, 99.06216378]), 'params': [{'n_estimators': 1000}, {'n_estimators': 2000}], 'split0_test_Accuracy': array([0.66842105, 0.67744361]), 'split1_test_Accuracy': array([0.68263924, 0.69618665]), 'rank_test_Balanced_accuracy': array([2, 1], dtype=int32), 'split3_train_Balanced_accuracy': array([0.86713898, 0.93693628]), 'mean_train_Accuracy': array([0.98791547, 0.99913413]), 'split2_train_Balanced_accuracy': array([0.86250031, 0.93663147]), 'split0_train_Balanced_accuracy': array([0.86165193, 0.93677614]), 'std_score_time': array([ 4.368624  , 12.29662588])}
{'n_estimators': 2000}
0.43739314509510274
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.8, gamma=0.3, learning_rate=0.01,
       max_delta_step=1, max_depth=9, min_child_weight=10, missing=None,
       n_estimators=2000, n_jobs=-1, nthread=None,
       objective='multi:softprob', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=50, silent=True,
       subsample=0.7)