{'split3_test_Balanced_accuracy': array([0.44474502, 0.45139481, 0.44932711]), 'split3_test_Accuracy': array([0.69211452, 0.69136113, 0.69337017]), 'mean_train_Balanced_accuracy': array([0.99244209, 0.98631758, 0.97303398]), 'split2_test_Accuracy': array([0.69335006, 0.68983689, 0.69159348]), 'split0_test_Accuracy': array([0.67669173, 0.67593985, 0.67493734]), 'split4_train_Accuracy': array([0.99981183, 0.99981183, 0.99962366]), 'split1_test_Balanced_accuracy': array([0.45663648, 0.46503464, 0.45660706]), 'split0_test_Balanced_accuracy': array([0.4369322 , 0.43962724, 0.43214471]), 'split4_test_Balanced_accuracy': array([0.43498004, 0.43792179, 0.44000886]), 'split0_train_Accuracy': array([0.9998117, 0.9998117, 0.9996234]), 'split4_test_Accuracy': array([0.69188238, 0.6933903 , 0.69238502]), 'param_min_child_weight': masked_array(data=[9, 10, 11],
             mask=[False, False, False],
       fill_value='?',
            dtype=object), 'mean_test_Accuracy': array([0.69009524, 0.69024612, 0.68904225]), 'params': [{'min_child_weight': 9}, {'min_child_weight': 10}, {'min_child_weight': 11}], 'std_test_Accuracy': array([0.00689556, 0.00806599, 0.00707728]), 'mean_score_time': array([5.26182652, 5.86129303, 5.44584465]), 'split1_train_Accuracy': array([0.99968624, 0.99956074, 0.99937249]), 'mean_train_Accuracy': array([0.99976156, 0.99969882, 0.99956078]), 'split3_train_Accuracy': array([0.99987453, 0.99981179, 0.99974906]), 'split2_train_Accuracy': array([0.99962352, 0.99949802, 0.99943528]), 'split3_train_Balanced_accuracy': array([0.99424342, 0.9885616 , 0.98293908]), 'std_train_Accuracy': array([9.22292685e-05, 1.39757433e-04, 1.37497828e-04]), 'split2_train_Balanced_accuracy': array([0.987239, 0.974739, 0.968489]), 'split1_test_Accuracy': array([0.69643753, 0.70070246, 0.69292524]), 'rank_test_Accuracy': array([2, 1, 3], dtype=int32), 'split4_train_Balanced_accuracy': array([0.99977572, 0.99983501, 0.98278955]), 'split1_train_Balanced_accuracy': array([0.98731376, 0.97481376, 0.95606376]), 'std_fit_time': array([139.26689753, 124.39763015, 122.29045172]), 'std_train_Balanced_accuracy': array([0.00472927, 0.01007724, 0.01005352]), 'std_test_Balanced_accuracy': array([0.00820701, 0.00997848, 0.00858678]), 'mean_fit_time': array([6283.43451638, 6104.67312651, 6216.14116902]), 'split2_test_Balanced_accuracy': array([0.45099295, 0.45413509, 0.45021849]), 'mean_test_Balanced_accuracy': array([0.44485734, 0.44962271, 0.44566125]), 'split0_train_Balanced_accuracy': array([0.99363852, 0.99363852, 0.97488852]), 'std_score_time': array([0.5940526 , 0.54617357, 0.16172511]), 'rank_test_Balanced_accuracy': array([3, 1, 2], dtype=int32)}
{'min_child_weight': 10}
0.4496227128848148
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.8, gamma=0, learning_rate=0.1, max_delta_step=1,
       max_depth=9, min_child_weight=10, missing=None, n_estimators=300,
       n_jobs=1, nthread=None, objective='multi:softprob', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=50, silent=True,
       subsample=0.8)