{'split4_train_Balanced_accuracy': array([0.98278955, 0.97142592, 0.95438046, 0.93526584, 0.76311336]), 'split2_test_Accuracy': array([0.69084065, 0.69284818, 0.69033877, 0.68883312, 0.68481807]), 'split2_train_Balanced_accuracy': array([0.96226025, 0.95592971, 0.94967971, 0.93669076, 0.76787779]), 'rank_test_Balanced_accuracy': array([2, 4, 1, 3, 5], dtype=int32), 'split2_test_Balanced_accuracy': array([0.45168213, 0.4490761 , 0.4567544 , 0.4550133 , 0.44014014]), 'split4_train_Accuracy': array([0.99962366, 0.99949821, 0.99931004, 0.9989337 , 0.96543938]), 'mean_test_Accuracy': array([0.6904983 , 0.68959315, 0.69109889, 0.68869078, 0.68121245]), 'std_score_time': array([1.03086542, 1.1494822 , 0.4127962 , 0.14853775, 0.22900409]), 'param_reg_lambda': masked_array(data=[0.01, 0.1, 1, 10, 100],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'std_test_Accuracy': array([0.00870699, 0.00603275, 0.0049332 , 0.00687588, 0.00833149]), 'std_test_Balanced_accuracy': array([0.00893798, 0.01016951, 0.00460738, 0.00848645, 0.01024711]), 'split3_test_Balanced_accuracy': array([0.44953692, 0.44139062, 0.446956  , 0.43920452, 0.42170372]), 'mean_train_Balanced_accuracy': array([0.96577178, 0.96233473, 0.95391936, 0.93600784, 0.76743202]), 'rank_test_Accuracy': array([2, 3, 1, 4, 5], dtype=int32), 'split0_train_Accuracy': array([0.99956063, 0.99949787, 0.9994351 , 0.99918403, 0.96629425]), 'split3_train_Balanced_accuracy': array([0.97157544, 0.96583433, 0.96583433, 0.93535139, 0.77057868]), 'mean_test_Balanced_accuracy': array([0.44898008, 0.44371333, 0.45118229, 0.44720933, 0.42344632]), 'split0_test_Accuracy': array([0.67393484, 0.67769424, 0.68195489, 0.6754386 , 0.66491228]), 'split1_train_Accuracy': array([0.99924699, 0.99937249, 0.99924699, 0.99912149, 0.96736948]), 'mean_score_time': array([7.68097482, 7.71636376, 7.20409942, 5.15876451, 5.17682633]), 'mean_train_Accuracy': array([0.99948548, 0.99944784, 0.99936   , 0.9990714 , 0.96611791]), 'split4_test_Balanced_accuracy': array([0.44438808, 0.44327533, 0.44770267, 0.44029157, 0.41924605]), 'split2_train_Accuracy': array([0.99937253, 0.99930978, 0.99924704, 0.99905879, 0.9646734 ]), 'split1_train_Balanced_accuracy': array([0.94359515, 0.95609515, 0.94356376, 0.93589578, 0.7636518 ]), 'split1_test_Accuracy': array([0.69819368, 0.69417963, 0.69518314, 0.69417963, 0.68690416]), 'std_fit_time': array([ 9.03848938, 41.19635971, 33.77377635, 38.05404268, 11.12028332]), 'split0_train_Balanced_accuracy': array([0.96863852, 0.96238852, 0.95613852, 0.93683543, 0.77193848]), 'params': [{'reg_lambda': 0.01}, {'reg_lambda': 0.1}, {'reg_lambda': 1}, {'reg_lambda': 10}, {'reg_lambda': 100}], 'mean_fit_time': array([7166.02765913, 7155.91260786, 7117.73657384, 7296.31688972,
       7890.01012793]), 'split1_test_Balanced_accuracy': array([0.46324538, 0.45789396, 0.45687767, 0.4597666 , 0.42723222]), 'split3_train_Accuracy': array([0.99962359, 0.99956085, 0.99956085, 0.99905897, 0.96681305]), 'std_train_Balanced_accuracy': array([0.01292779, 0.00591365, 0.00737993, 0.00065503, 0.00355947]), 'split0_test_Balanced_accuracy': array([0.4360479 , 0.42693066, 0.44762071, 0.44177064, 0.40890946]), 'split3_test_Accuracy': array([0.69688599, 0.69110999, 0.69261678, 0.69161226, 0.68232044]), 'split4_test_Accuracy': array([0.69263634, 0.6921337 , 0.69540085, 0.6933903 , 0.68710731]), 'std_train_Accuracy': array([1.50633129e-04, 9.22491407e-05, 1.21663849e-04, 8.30288102e-05,
       9.62054790e-04])}
{'reg_lambda': 1}
0.45118229030047796
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.8, gamma=0.3, learning_rate=0.1,
       max_delta_step=1, max_depth=9, min_child_weight=10, missing=None,
       n_estimators=300, n_jobs=1, nthread=None,
       objective='multi:softprob', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=50, silent=True,
       subsample=0.7)