{'mean_test_Accuracy': array([0.69024612, 0.69014397, 0.69004463, 0.69190421, 0.68703324]), 'split3_test_Balanced_accuracy': array([0.45139481, 0.44312724, 0.44836161, 0.45192568, 0.44459719]), 'mean_test_Balanced_accuracy': array([0.44962271, 0.44690738, 0.44657146, 0.45083876, 0.44172759]), 'mean_score_time': array([10.80265794,  7.71770597,  9.86241765,  8.93490376,  4.88652129]), 'rank_test_Accuracy': array([2, 3, 4, 1, 5], dtype=int32), 'std_test_Balanced_accuracy': array([0.00997848, 0.01292475, 0.00867218, 0.01223815, 0.01512022]), 'mean_train_Balanced_accuracy': array([0.98631758, 0.98620394, 0.98623191, 0.97780671, 0.97166477]), 'split2_test_Accuracy': array([0.68983689, 0.69335006, 0.69134253, 0.69460477, 0.68757842]), 'param_gamma': masked_array(data=[0.0, 0.1, 0.2, 0.3, 0.4],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'split2_train_Balanced_accuracy': array([0.974739, 0.974739, 0.974739, 0.974739, 0.955989]), 'split1_train_Balanced_accuracy': array([0.97481376, 0.97481376, 0.9748943 , 0.96231376, 0.95606376]), 'split4_train_Balanced_accuracy': array([0.99983501, 0.99977572, 0.99983501, 0.99415319, 0.9998664 ]), 'split3_test_Accuracy': array([0.69136113, 0.68834756, 0.69161226, 0.69487695, 0.69010547]), 'split4_test_Balanced_accuracy': array([0.43792179, 0.44442025, 0.44093792, 0.44257141, 0.42696953]), 'std_score_time': array([3.44522201, 0.50527561, 3.3220488 , 3.03205101, 0.0942907 ]), 'split2_train_Accuracy': array([0.99949802, 0.99949802, 0.99949802, 0.99949802, 0.99930978]), 'split2_test_Balanced_accuracy': array([0.45413509, 0.46602038, 0.46063368, 0.4686909 , 0.46067124]), 'split1_test_Balanced_accuracy': array([0.46503464, 0.45402994, 0.44821239, 0.45782543, 0.45452973]), 'split0_train_Accuracy': array([0.9998117 , 0.99974893, 0.99974893, 0.9996234 , 0.9996234 ]), 'std_fit_time': array([28.43027626, 39.33408882, 36.41720661, 27.80550676, 12.64558165]), 'split4_test_Accuracy': array([0.6933903 , 0.69163106, 0.69364162, 0.69665745, 0.68760995]), 'split1_train_Accuracy': array([0.99956074, 0.99956074, 0.99956074, 0.99943524, 0.99937249]), 'split1_test_Accuracy': array([0.70070246, 0.69769192, 0.69267436, 0.69844456, 0.69769192]), 'split0_test_Accuracy': array([0.67593985, 0.67969925, 0.68095238, 0.67493734, 0.67218045]), 'mean_fit_time': array([7602.18911037, 7620.05892472, 7602.83605032, 7641.21852746,
       7710.29296808]), 'rank_test_Balanced_accuracy': array([2, 3, 4, 1, 5], dtype=int32), 'std_test_Accuracy': array([0.00806599, 0.00602962, 0.00461876, 0.00859505, 0.00829797]), 'std_train_Accuracy': array([0.00013976, 0.00014529, 0.00014529, 0.00012802, 0.00018361]), 'split0_test_Balanced_accuracy': array([0.43962724, 0.42693909, 0.43471171, 0.43318037, 0.42187026]), 'split3_train_Accuracy': array([0.99981179, 0.99987453, 0.99987453, 0.99974906, 0.99962359]), 'split4_train_Accuracy': array([0.99981183, 0.99981183, 0.99981183, 0.99974911, 0.99981183]), 'std_train_Balanced_accuracy': array([0.01007724, 0.01012292, 0.01012075, 0.01050244, 0.01609265]), 'split3_train_Balanced_accuracy': array([0.9885616 , 0.99430271, 0.99430271, 0.98293908, 0.97151615]), 'mean_train_Accuracy': array([0.99969882, 0.99969881, 0.99969881, 0.99961097, 0.99954822]), 'split0_train_Balanced_accuracy': array([0.99363852, 0.98738852, 0.98738852, 0.97488852, 0.97488852]), 'params': [{'gamma': 0.0}, {'gamma': 0.1}, {'gamma': 0.2}, {'gamma': 0.3}, {'gamma': 0.4}]}
{'gamma': 0.3}
0.45083875741144197
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.8, gamma=0.3, learning_rate=0.1,
       max_delta_step=1, max_depth=9, min_child_weight=10, missing=None,
       n_estimators=300, n_jobs=1, nthread=None,
       objective='multi:softprob', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=50, silent=True,
       subsample=0.8)